ROUTINE CriarLogMensagem
CriarLogMensagem ;
 Set pDatainicio = ##class(%UTC).NowLocal()
 Set pStatus = 1
 Set pClasse = "LogMensagem"
 Set pMetodo = "LogMetodo"
 Set pStatusProcesso = "Processo realizado com sucesso."
 Set pStatusCode = "1"

 Set LogMensagemCriar = ##class(treinamento.Data.LogMensagem).CriarEntrada(pMetodo,pClasse)

 Set IdLog = LogMensagemCriar.%Id()
 Set LogMensagemFim = ##Class(treinamento.Data.LogMensagem).Finalizar(IdLog, pStatusProcesso, pStatusCode)
 Set ConsultaLog = ##Class(treinamento.Data.LogMensagem).Consultar(pStatus, pDataInicio, pDataFim)
 ZW ConsultaLog
 