ROUTINE ExercicioObjAluno
ExercicioObjAluno ;
    kill ^treinamento.Data.AlunoD
    Set aluno1 = ##class(treinamento.Data.Aluno).%New()
    Set aluno1.Nome = "Pedro Abner Pereira"
    Set aluno1.Matricula = 640785
    Set aluno1.Idade = "03"
    Set aluno1.Telefone = "9999-9999"
    Set status = aluno1.%Save()
    If status '= 1 {
        WRITE "Erro ao salvar aluno", !
    } Else {
        WRITE "Aluno salvo com sucesso", !
    }

    Set aluno2 = ##class(treinamento.Data.Aluno).%New()
    Set aluno2.Nome = "Darlene"
    Set aluno2.Matricula = 789456
    Set aluno2.Idade = "60"
    Set aluno2.Telefone = "9999-9991"
    Set status = aluno2.%Save()
    If status '= 1 {
        WRITE "Erro ao salvar aluno", !
    } Else {
        WRITE "Aluno salvo com sucesso", !
    }

    Set aluno3 = ##class(treinamento.Data.Aluno).%New()
    Set aluno3.Nome = "Moncilair"
    Set aluno3.Matricula = 640785
    Set aluno3.Idade = "62"
    Set aluno3.Telefone = "9999-9992"
    Set status = aluno3.%Save()
    If status '= 1 {
        WRITE "Erro ao salvar aluno", !
    } Else {
        WRITE "Aluno salvo com sucesso", !
    }

    Set aluno4 = ##class(treinamento.Data.Aluno).%New()
    Set aluno4.Nome = "Malu"
    Set aluno4.Matricula = 456123
    Set aluno4.Idade = "04"
    Set aluno4.Telefone = "9999-9993"
    Set status = aluno4.%Save()
    If status '= 1 {
        WRITE "Erro ao salvar aluno", !
    } Else {
        WRITE "Aluno salvo com sucesso", !
    }